<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GestionClinica.jnlp">
  <information>
    <title>GestionClinica</title>
    <vendor>Carlos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GestionClinica.jar" size="968451" download="eager" />
    <jar href="lib\clinicDBAccess.jar" size="715055" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GestionClinica" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestionclinica.GestionClinica"  name="GestionClinica" />
  <update check="always"/>
</jnlp>
