<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionclinica.FXMLMedicosMainController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <right>
            <VBox prefHeight="272.0" prefWidth="118.0" BorderPane.alignment="CENTER">
               <children>
                  <Button accessibleHelp="Añadir paciente" accessibleText="Añadir paciente" mnemonicParsing="false" onAction="#addAct" prefHeight="47.0" prefWidth="118.0" style="-fx-background-color: rgb(239, 242, 242);" text="añadir">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button accessibleHelp="Añadir paciente" accessibleText="Añadir paciente" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="118.0" style="-fx-background-color: rgb(239, 242, 242);" text="borrar">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button accessibleHelp="Añadir paciente" accessibleText="Añadir paciente" layoutX="10.0" layoutY="57.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="118.0" style="-fx-background-color: rgb(239, 242, 242);" text="modificar">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
         </right>
         <center>
            <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="82.0" text="Foto" />
                <TableColumn prefWidth="269.0" text="Apellidos" />
                  <TableColumn minWidth="0.0" prefWidth="130.0" text="Nombre" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
